spring.datasource.url=jdbc:derby://localhost:1527/acme
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

